.instructions-content {
  display: grid;
  grid-template-rows: calc(100vh - 9rem) 3rem;
}

app-footer {
  grid-row: 2;
}

.dialogue {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 1rem;

  .dialogue-text {
    position: absolute;
    height: 153px;
    width: 290px;
    display: flex;
    align-items: center;
    justify-content: center;

    h3 {
      width: 260px;
    }
  }

  .dialogue-icon {
    display: flex;
    flex-direction: column;
    align-items: center;

    svg {
      transform: scale(3);
      margin-bottom: 1.5rem;
      margin-top: 1.3rem;
    }
  }

}

.instructions-wrapper {
  grid-row: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100% - 2rem);

  select {
    margin-bottom: 1rem;
  }

  .level-number {
    color: #5D99C6;
  }

  h2 {
    margin-top: 0;
    margin-bottom: .5rem;
  }

  .description {
    font-size: 0.8rem;
  }

  .instructions-buttons {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }

  .correct {
    width: 10rem;
    background-color: lightgreen;
    padding: .5rem;

    margin: auto;

    display: flex;
    justify-content: center;
    border-radius: 1rem;

    transition: opacity 1s ease-in-out;

    img {
      padding-right: 1rem;
    }
  }
}

.dialogue-person {
  text-align: center;
}
